# Datasouce
spring.datasource.url=jdbc:postgresql://localhost:5433/user_information
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
flyway.user=postgres
flyway.password=1234
flyway.schemas=app-db
flyway.url=jdbc:postgresql://localhost:5433/user_information
flyway.driver=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
